# 4MediaView

./: LICENSE  README.md  pom.xml
S3-FastDFS/: .yo-rc.json  README.md  pom.xml  sonar-project.properties
S3-FastDFS/src/main/docker/: app.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml  sonar.yml
S3-FastDFS/src/main/docker/prometheus/: prometheus.yml
S3-FastDFS/src/main/docker/redis/: connectRedisCluster.sh
S3-FastDFS/src/main/java/com/mediaview/fastdfs/: ApplicationWebXml.java  S3FastDfsApp.java
S3-FastDFS/src/main/java/com/mediaview/fastdfs/client/: UserFeignClientInterceptor.java
S3-FastDFS/src/main/java/com/mediaview/fastdfs/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
S3-FastDFS/src/main/java/com/mediaview/fastdfs/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  package-info.java
S3-FastDFS/src/main/java/com/mediaview/fastdfs/repository/: package-info.java
S3-FastDFS/src/main/java/com/mediaview/fastdfs/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
S3-FastDFS/src/main/java/com/mediaview/fastdfs/service/: package-info.java
S3-FastDFS/src/main/jib/: entrypoint.sh
S3-FastDFS/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
S3-FastDFS/src/main/resources/config/tls/: keystore.p12
S3-FastDFS/src/main/resources/i18n/: messages.properties
S3-FastDFS/src/main/resources/swagger/: api.yml
S3-FastDFS/src/test/java/com/mediaview/fastdfs/: ArchTest.java  RedisTestContainerExtension.java
S3-FastDFS/src/test/java/com/mediaview/fastdfs/config/: WebConfigurerTest.java  WebConfigurerTestController.java
S3-FastDFS/src/test/java/com/mediaview/fastdfs/security/: SecurityUtilsUnitTest.java
S3-FastDFS/src/test/resources/: logback.xml
S3-FastDFS/src/test/resources/config/: application.yml
mediaview-core/: pom.xml
mediaview-core/src/main/java/com/lixuemin/: Main.java
mediaview-mock/: pom.xml
mediaview-mock/src/main/java/com/lixuemin/: Main.java
mediaview-text/: pom.xml
mediaview-text/src/main/java/com/lxm/textconverter/config/: Constants.java  ProducerConfigure.java
mediaview-text/src/main/java/com/lxm/textconverter/domain/: TextConvertTask.java
mediaview-text/src/main/java/com/lxm/textconverter/service/mapper/: TaskMapper.java
mediaview-text/src/main/resources/: application.properties
mediaview-text/src/test/java/com/lxm/textconverter/service/: TextConvertTaskServiceTest.java
text-converter/: pom.xml
text-converter/src/main/java/com/lxm/textconverter/: TextConverterApplication.java
text-converter/src/main/java/com/lxm/textconverter/config/: Constants.java  ConsumerConfigure.java  ProducerConfigure.java
text-converter/src/main/java/com/lxm/textconverter/domain/: TextConvertTask.java
text-converter/src/main/java/com/lxm/textconverter/repository/: TextConvertTaskRepository.java
text-converter/src/main/java/com/lxm/textconverter/service/: TextConvertTaskService.java  TextConverterConsumer.java
text-converter/src/main/resources/: application.properties
text-converter/src/test/java/com/lxm/textconverter/: TextConverterApplicationTests.java
textConverter/: .gitignore  .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
textConverter/src/main/docker/: app.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml  sonar.yml
textConverter/src/main/docker/prometheus/: prometheus.yml
textConverter/src/main/docker/redis/: connectRedisCluster.sh
textConverter/src/main/java/com/mediaview/text/: ApplicationWebXml.java  TextConverterApp.java
textConverter/src/main/java/com/mediaview/text/config/: ApplicationProperties.java  (+15 more)
textConverter/src/main/jib/: entrypoint.sh
textConverter/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
textConverter/src/main/resources/config/tls/: keystore.p12
textConverter/src/main/resources/i18n/: messages.properties
textConverter/src/main/resources/swagger/: api.yml
textConverter/src/test/java/com/mediaview/text/: ArchTest.java  RedisTestContainerExtension.java
textConverter/src/test/resources/: logback.xml
textConverter/src/test/resources/config/: application.yml
(+60 files in other folders)
