# jodconverter config
jodconverter.local.enabled=false
jodconverter.local.officeHome=E:\\Program Files\\LibreOffice
jodconverter.local.keepAliveOnShutdown=true
#jackson config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion=non_null
# db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/text_converter?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# project config
server.port=8000
logging.level.root=debug